URL_FRONT_JS  = /resources/js/
URL_FRONT_CSS  = /resources/css/
URL_FRONT_IMG  = /resources/img/
URL_FRONT_UPLOAD  = /resources/upload/
recordSize = 8
blockSize = 5

#local file upload
URL_FILE_AFF = C:/soltworks/workspace/katHome/src/main/webapp/resources/upload/affiliate/
URL_FILE_NOTICE = C:/soltworks/workspace/katHome/src/main/webapp/resources/upload/notice/
URL_FILE_COMPANY = C:/soltworks/workspace/katHome/src/main/webapp/resources/upload/company/

URL_RESPANSE_EDITOR_FILE_PATH = http://127.0.0.1/resources/upload/notice/
URL_EDITOR_FILE_PATH = C:/soltworks/workspace/katHome/src/main/webapp/resources/upload/notice/




